Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm eq2 -w -dir
netgen/synthesis -ofmt vhdl -sim eq2.ngc eq2_synthesis.vhd  

Reading design 'eq2.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\James
Donnellan\Documents\GitHub\yolo-octo-wallhack\eq2\netgen\synthesis\eq2_synthesis
.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137776 kilobytes
